<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:PixelArtEditor.UI"
    mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
    x:Class="PixelArtEditor.Views.EditorControls.LayerPanel"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    x:DataType="vm:LayerPanelVM"
    d:Background="{DynamicResource BackgroundColor}">

    <UserControl.Styles>
        <Style Selector="StackPanel.LayerItem">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="ui|InstantToggleButton.LayerItemButton">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
        </Style>
        <Style Selector="TextBlock.LayerItemText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock Margin="10,10,10,5" Text="Layers" FontWeight="Bold" FontSize="16"/>
            <StackPanel Classes="LayerItem">
                <ItemsControl ItemsSource="{Binding Layers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:LayerItemVM">
                            <StackPanel Classes="LayerItem" Background="{Binding Background}" Orientation="Horizontal">
                                <ui:Preview Margin="5" Layer="{Binding Layer}" Size="36" Width="36" Height="36"/>
                                <TextBlock Classes="LayerItemText" Text="{Binding LayerName}" Margin="5,0,0,0"/>
                                <ui:InstantToggleButton Classes="LayerItemButton" IsChecked="{Binding IsVisible}">
                                    <Image Width="14" Height="14" Source="{DynamicResource ColorPickerIcon}" />
                                </ui:InstantToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
        </StackPanel>
    </DockPanel>
</UserControl>
