<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:PixelArtEditor.UI"
    mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
    x:Class="PixelArtEditor.Views.EditorControls.LayerPanel"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    x:DataType="vm:LayerPanelVM"
    d:Background="{DynamicResource BackgroundColor}">

    <Grid RowDefinitions="40, *, 50">
        <StackPanel Grid.Row="0" Background="{DynamicResource BackgroundColor}">
            <TextBlock Margin="10,10,10,5" Text="Layers" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <ListBox 
            x:Name="LayerListBox"
            Grid.Row="1"
            ItemsSource="{Binding LayerItems}"
            SelectedItem="{Binding SelectedLayer}" 
            Background="{DynamicResource BackgroundColor}"
            SelectionMode="Multiple">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Transitions">
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15"/>
                        </Transitions>
                    </Setter>
                </Style>
            
                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource UiHoverColor}"/>
                </Style>
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource UiColor}"/>
                </Style>
                <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource UiHoverColor}"/>
                </Style>
                
                <Style Selector="ListBoxItem ui|InstantToggleButton.LayerItemButton /template/ ContentPresenter">
                  <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style Selector="ListBoxItem ui|InstantToggleButton.LayerItemButton:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource GrayColor}"/>
                </Style>

                <Style Selector="Image">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                </Style>

            </ListBox.Styles>

            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:LayerItemVM">
                    <StackPanel Orientation="Horizontal">
                        <ui:Preview Margin="5" Layer="{Binding Layer}" IsAlreadyBgra="True" Size="36" Width="36" Height="36"/>
                        <TextBlock Classes="LayerItemText" Text="{Binding LayerName}" Margin="5,0,5,0"/>
                        <ui:InstantToggleButton Classes="LayerItemButton"  Tag="Hide/Show" IsChecked="{Binding IsVisible}" Margin="5,0,5,0">
                            <Image Source="{Binding VisibleIconSource}" />
                        </ui:InstantToggleButton>
                         <ui:InstantToggleButton Classes="LayerItemButton" Tag="Lock/Unlock" IsChecked="{Binding IsLocked}" Margin="2,0,5,0">
                            <Image Source="{Binding LockedIconSource}" />
                        </ui:InstantToggleButton>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel 
                Grid.Row="2" 
                x:Name="ActionPanel"
                Background="{DynamicResource BackgroundColor}" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch" 
                Orientation="Horizontal">
            <Button Classes="ActionButton" Tag="AddNewLayer" Command="{Binding AddCommand}" HorizontalAlignment="Left">
                <Image Source="{DynamicResource AddIcon}" />
            </Button>
            <Button Classes="ActionButton" Tag="RemoveLayer" Command="{Binding RemoveCommand}" HorizontalAlignment="Left">
                <Image Source="{DynamicResource RemoveIcon}" />
            </Button>
            <Button Classes="ActionButton" Tag="DuplicateLayer" Command="{Binding DuplicateCommand}" HorizontalAlignment="Left">
                <Image Source="{DynamicResource DuplicateIcon}" />
            </Button>
            <Button Classes="ActionButton" Tag="CreateNewGroup" Command="{Binding CreateGroupCommand}" HorizontalAlignment="Left">
                <Image Source="{DynamicResource GroupIcon}" />
            </Button>
            <Button Classes="ActionButton" Tag="MoveToTheTop" Command="{Binding UpCommand}" HorizontalAlignment="Left">
                <Image Source="{DynamicResource UpIcon}" />
            </Button>
            <Button Classes="ActionButton" Tag="MoveToTheBottom" Command="{Binding DownCommand}" HorizontalAlignment="Left">
                <Image Source="{DynamicResource DownIcon}" />
            </Button>
        </StackPanel>
        <Canvas x:Name="FloatingHost" IsHitTestVisible="True" />
    </Grid>
</UserControl>
