<UserControl
    x:Class="PixelArtEditor.Controls.Views.EditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PixelArtEditor.Controls.Editor"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="1380"
    x:DataType="vm:EditorVM"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">

    <Grid Name="Root" Focusable="True" Background="Transparent" PointerMoved="Root_PointerMoved" DragDrop.AllowDrop="True">
        <Grid
            Name="MainLayout"
            ColumnDefinitions="Auto,*,Auto"
            RowDefinitions="Auto,*">
            <Panel
                Name="OptionsPanel"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="75"
                Background="{DynamicResource BackgroundColor}"
                PointerMoved="Panel_PointerMoved"
                PointerPressed="Panel_PointerPressed"
                PointerReleased="Panel_PointerReleased"
                Tag="Horizontal">
                <StackPanel Orientation="Horizontal" IsVisible="{Binding ConfirmPanelVisible}">
                    <Button
                        Name="CancelButton"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Classes="UiBtn"
                        Click="OnCancelClick">
                        <Image 
                            Source="{DynamicResource CancelIcon}" 
                            Width="18" Height="18" 
                            RenderOptions.BitmapInterpolationMode="None" />
                    </Button>
                    <Button
                        Name="ConfirmButton"
                        Width="30"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Classes="UiBtn"
                        Click="OnConfirmClick">
                        <Image 
                            Source="{DynamicResource CheckMarkIcon}"
                            Width="18" Height="18" 
                            RenderOptions.BitmapInterpolationMode="None" />
                    </Button>
                </StackPanel>
            </Panel>
            <Grid
                Name="SidePanel"
                Grid.Row="1"
                Grid.Column="2"
                RowDefinitions="Auto,*"
                Width="300"
                Background="{DynamicResource BackgroundColor}"
                PointerMoved="Panel_PointerMoved"
                PointerPressed="Panel_PointerPressed"
                PointerReleased="Panel_PointerReleased"
                Tag="Vertical">
                <Border
                    Grid.Row="0"
                    BorderBrush="{DynamicResource BackgroundPressColor}"
                    BorderThickness="0,0,0,3">

                    <ColorView Color="{Binding PickedColor}" />
                </Border>

                <controls:LayerPanel 
                    x:Name="LayerPanelControl"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" />
            </Grid>

            <controls:Toolbar
                Name="ToolbarPanel"
                Grid.Row="1"
                Grid.Column="0"
                PointerMoved="Panel_PointerMoved"
                PointerPressed="Panel_PointerPressed"
                PointerReleased="Panel_PointerReleased"
                Tag="Vertical" />
            <Panel
                Name="CanvasPanel"
                Grid.Row="1"
                Grid.Column="1"
                Background="{DynamicResource SecondaryBackgroundColor}"
                ClipToBounds="True"
                PointerMoved="CanvasPanel_OnPointerMoved"
                PointerPressed="CanvasPanel_OnPointerPressed"
                PointerReleased="CanvasPanel_OnPointerReleased"
                PointerWheelChanged="CanvasPanel_OnPointerWheelChanged"
                SizeChanged="CanvasPanel_OnSizeChanged"
                Tag="Vertical">
                <controls:Checkerboard
                    Model="{Binding Model}"
                    Scale="{Binding Scale}"
                    MaxScale="{Binding MaxScale}"
                    Offset="{Binding Offset}" />
                <controls:Canvas
                    x:Name="CanvasControl"
                    Model="{Binding Model}"
                    PickedColor="{Binding PickedColor, Mode=TwoWay}"
                    Scale="{Binding Scale}"
                    MaxScale="{Binding MaxScale}"
                    Offset="{Binding Offset}"
                    SelectedTool="{Binding Tools.SelectedTool}" />
                <TextBlock
                    Height="20"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#BF4A4A4A"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding CoordinatesText}" />
                <TextBlock
                    Height="20"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#BF4A4A4A"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding ScaleText}" />
            </Panel>
        </Grid>
        <Canvas x:Name="FloatingHost" ZIndex="1000" IsHitTestVisible="True" />
        <Canvas x:Name="RectHost" />
        <Canvas Name="TooltipHost" IsHitTestVisible="False">
            <Border
                x:Name="Tooltip"
                Padding="5"
                Background="{DynamicResource UiColor}"
                CornerRadius="5"
                IsVisible="false">
                <TextBlock
                    x:Name="TooltipText"
                    FontSize="13"
                    Foreground="{DynamicResource ForegroundColor}" />
            </Border>
        </Canvas>

        <Grid IsHitTestVisible="False">
            <Border
                Background="{DynamicResource PrimaryColor}"
                Opacity="{Binding DragBgOpacity}" />
        
            <Image
                Source="{DynamicResource UploadIcon}"
                IsVisible="{Binding DragImageVisible}"
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapInterpolationMode="None" />
        </Grid>
    </Grid>
</UserControl>