<Application
    x:Class="PixelArtEditor.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixelArtEditor"
    xmlns:viewModels="clr-namespace:PixelArtEditor.ViewModels"
    xmlns:controls="clr-namespace:PixelArtEditor.Controls.Views"
    xmlns:conv="using:PixelArtEditor.Converters">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
        <DataTemplate DataType="{x:Type viewModels:StartMenuVM}">
            <controls:StartMenuView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EditorVM}">
            <controls:EditorView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource BorderColor}" />
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource UiColor}" />
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ShadowColor}" />

        <conv:AddConverter x:Key="AddConverter"/>
        <conv:DivideByConverter x:Key="DivideByConverter" />
        <conv:TabToViewConverter x:Key="TabToViewConverter" />
    </Application.Resources>

    <Application.Styles>
        <SimpleTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" />
        <StyleInclude Source="avares://PixelArtEditor/Styles/Overrides/ColorViewOverride.axaml" />
        <StyleInclude Source="avares://PixelArtEditor/Styles/Overrides/ColorPickerOverride.axaml" />
        <StyleInclude Source="avares://PixelArtEditor/Styles/Overrides/MenuItemOverride.axaml" />
        <StyleInclude Source="avares://PixelArtEditor/Styles/Overrides/MenuOverride.axaml" />
        <StyleInclude Source="avares://PixelArtEditor/Styles/Overrides/ComboBoxOverride.axaml" />
        <StyleInclude Source="avares://PixelArtEditor/Styles/Overrides/WindowDrawnDecorationsOverride.axaml" />
    </Application.Styles>
</Application>