<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Styles\Style.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="HeyRed.ImageSharp.Heif" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ImagePropertiesView.axaml.cs">
      <DependentUpon>ImagePropertiesView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageSizeView.axaml.cs">
      <DependentUpon>ImageSizeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ImagePropertiesWindow.axaml.cs">
      <DependentUpon>ImagePropertiesWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
