<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\ColorView.cs">
      <DependentUpon>ColorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Services\NavigationService.cs">
      <DependentUpon>INavigationService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\DialogService.cs">
      <DependentUpon>IDialogService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\ActionsService.cs">
      <DependentUpon>IActionsService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\AppServices.cs">
      <DependentUpon>IAppServices.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\SettingsDialogWindow.axaml.cs">
      <DependentUpon>SettingsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\CreateDialogWindow.axaml.cs">
      <DependentUpon>CreateDialogWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Other\Settings.cs">
      <DependentUpon>ISettings.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
