<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Styles\Style.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\ColorView.cs">
      <DependentUpon>ColorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppServices\NavigationService.cs">
      <DependentUpon>INavigationService.cs</DependentUpon>
    </Compile>
    <Compile Update="AppServices\DialogService.cs">
      <DependentUpon>IDialogService.cs</DependentUpon>
    </Compile>
    <Compile Update="AppServices\ActionsService.cs">
      <DependentUpon>IActionsService.cs</DependentUpon>
    </Compile>
    <Compile Update="AppServices\SettingsService.cs">
      <DependentUpon>ISettingsService.cs</DependentUpon>
    </Compile>
    <Compile Update="AppServices\ServiceLocator.cs">
      <DependentUpon>IServiceLocator.cs</DependentUpon>
    </Compile>
    <Compile Update="AppServices\BitmapService.cs">
      <DependentUpon>IBitmapService.cs</DependentUpon>
    </Compile>
    <Compile Update="AppServices\JsonService.cs">
      <DependentUpon>IJsonService.cs</DependentUpon>
    </Compile>
    <Compile Update="AppServices\YamlService.cs">
      <DependentUpon>IYamlService.cs</DependentUpon>
    </Compile>
    <Compile Update="AppServices\LocalizationService.cs">
      <DependentUpon>ILocalizationService.cs</DependentUpon>
    </Compile>

    <Compile Update="Views\SettingsViews\GeneralView.axaml.cs">
      <DependentUpon>GeneralView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\SettingsDialogWindow.axaml.cs">
      <DependentUpon>SettingsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\CreateDialogWindow.axaml.cs">
      <DependentUpon>CreateDialogWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ExportDialogWindow.axaml.cs">
      <DependentUpon>ExportDialogWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>
</Project>
