<UserControl
    x:Class="PixelArtEditor.Views.EditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:PixelArtEditor.UI"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:EditorVM"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="ui|InstantToggleButton">
            <Setter Property="Width" Value="37"/>
            <Setter Property="Height" Value="37"/>
        </Style>
    </UserControl.Styles>

    <Grid Name="Root">
        <Grid Name="MainLayout" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*">
            <Panel
                Name="OptionsPanel"
                Height="75"
                PointerPressed="Panel_PointerPressed"
                PointerReleased="Panel_PointerReleased"
                PointerMoved="Panel_PointerMoved"
                Background="{DynamicResource BackgroundColor}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Rectangle
                    Tag="Top"
                    Height="3"
                    VerticalAlignment="Top"
                    Fill="{DynamicResource BackgroundPressedColor}" />
                <Rectangle
                    Tag="Bottom"
                    Height="3"
                    VerticalAlignment="Bottom"
                    Fill="{DynamicResource BackgroundPressedColor}" />
            </Panel>
            <Panel
                Name="LayerPanel"
                Width="300"
                PointerPressed="Panel_PointerPressed"
                PointerReleased="Panel_PointerReleased"
                PointerMoved="Panel_PointerMoved"
                Background="{DynamicResource BackgroundColor}"
                Grid.Column="2"
                Grid.Row="1">
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderBrush="#444444"
                    BorderThickness="0,0,0,3">

                    <Viewbox Height="350" Stretch="Fill">
                        <ColorView Color="{Binding PickedColor}" />
                    </Viewbox>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Rectangle
                    Tag="Left"
                    Width="3"
                    HorizontalAlignment="Left"
                    Fill="{DynamicResource BackgroundPressedColor}" />
                <Rectangle
                    Tag="Right"
                    Width="3"
                    HorizontalAlignment="Right"
                    Fill="{DynamicResource BackgroundPressedColor}" />
            </Panel>
            <Panel
                Name="Toolbar"
                Width="40"
                PointerPressed="Panel_PointerPressed"
                PointerReleased="Panel_PointerReleased"
                PointerMoved="Panel_PointerMoved"
                Background="{DynamicResource BackgroundColor}"
                Grid.Column="0"
                Grid.Row="1">
                <StackPanel x:Name="ToolbarStackPanel">
                    <ui:InstantToggleButton
                        Classes="ToolButton"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsPenEnabled}">
                        <Image
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource PenIcon}" />
                    </ui:InstantToggleButton>
                    <ui:InstantToggleButton
                        Classes="ToolButton"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsColorPickerEnabled}">
                        <Image
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource ColorPickerIcon}" />
                    </ui:InstantToggleButton>
                    <ui:InstantToggleButton
                        Classes="ToolButton"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsFillEnabled}">
                        <Image
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource FillIcon}" />
                    </ui:InstantToggleButton>
                    <ui:InstantToggleButton
                        Classes="ToolButton"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsEraserEnabled}">
                        <Image
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource EraserIcon}" />
                    </ui:InstantToggleButton>
                    <ui:InstantToggleButton
                        Classes="ToolButton"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsHandEnabled}">
                        <Image
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource HandIcon}" />
                    </ui:InstantToggleButton>
                </StackPanel>
                <Rectangle
                    Tag="Right"
                    Width="3"
                    HorizontalAlignment="Right"
                    Fill="{DynamicResource BackgroundPressedColor}" />
                <Rectangle
                    Tag="Left"
                    Width="3"
                    HorizontalAlignment="Left"
                    Fill="{DynamicResource BackgroundPressedColor}" />
            </Panel>
            <Panel
                Name="CanvasPanel"
                Grid.Column="1"
                Grid.Row="1"
                Background="{DynamicResource SecondaryBackgroundColor}"
                ClipToBounds="True"
                SizeChanged="CanvasPanel_OnSizeChanged"
                DataContextChanged="CanvasPanel_DataContextChanged"
                PointerMoved="CanvasPanel_OnPointerMoved"
                PointerPressed="CanvasPanel_OnPointerPressed"
                PointerReleased="CanvasPanel_OnPointerReleased"
                PointerWheelChanged="CanvasPanel_OnPointerWheelChanged">
                <ui:Canvas
                    x:Name="CanvasControl"
                    Parameters="{Binding Parameters}"
                    PickedColor="{Binding PickedColor, Mode=TwoWay}"
                    Scale="{Binding Scale}"
                    SelectedTool="{Binding SelectedTool}"
                    Offset="{Binding Offset}"
                    ImportedBitmap="{Binding ImportedBitmap}"/>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Padding="5,0,5,0"
                    Height="20"
                    Background="#BF4A4A4A"
                    Foreground="White"
                    Text="{Binding IndicatorText}"/>
            </Panel>
        </Grid>
        <Canvas x:Name="FloatingHost"
                IsHitTestVisible="True"/>
    </Grid>
</UserControl>