<UserControl
    x:Class="PixelArtEditor.Views.EditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:PixelArtEditor.UI"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    d:DataContext="{d:DesignInstance vm:EditorViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:EditorViewModel"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">

    <DockPanel Name="RootPanel">
        <Panel
            Name="ToolOptionsPanel"
            Height="75"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top">
            <Rectangle
                Name="ToolOptionsPanelBorder"
                Height="3"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource BackgroundPressedColor}" />
            <Panel.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="Align_Click"
                        Header="{DynamicResource EditorViewAlignTop}"
                        Tag="Top" />
                    <MenuItem
                        Click="Align_Click"
                        Header="{DynamicResource EditorViewAlignBottom}"
                        Tag="Bottom" />
                </ContextMenu>
            </Panel.ContextMenu>
        </Panel>
        <Panel
            Name="LayerPanel"
            Width="300"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Right">
            <Panel.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="Align_Click"
                        Header="{DynamicResource EditorViewAlignRight}"
                        Tag="Right" />
                    <MenuItem
                        Click="Align_Click"
                        Header="{DynamicResource EditorViewAlignLeft}"
                        Tag="Left" />
                </ContextMenu>
            </Panel.ContextMenu>
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="#444444"
                BorderThickness="0,0,0,3">

                <Viewbox Stretch="Uniform">
                    <ColorView Color="{Binding PickedColor}" />
                </Viewbox>
            </Border>
            <Rectangle
                Name="LayerPanelBorder"
                Width="3"
                HorizontalAlignment="Left"
                Fill="{DynamicResource BackgroundPressedColor}" />
        </Panel>
        <Panel
            Name="Toolbar"
            Width="40"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Left">
            <Rectangle
                Name="ToolbarBorder"
                Width="3"
                HorizontalAlignment="Right"
                Fill="{DynamicResource BackgroundPressedColor}" />
            <Panel.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="Align_Click"
                        Header="{DynamicResource EditorViewAlignTop}"
                        Tag="Top" />
                    <MenuItem
                        Click="Align_Click"
                        Header="{DynamicResource EditorViewAlignBottom}"
                        Tag="Bottom" />
                    <MenuItem
                        Click="Align_Click"
                        Header="{DynamicResource EditorViewAlignRight}"
                        Tag="Right" />
                    <MenuItem
                        Click="Align_Click"
                        Header="{DynamicResource EditorViewAlignLeft}"
                        Tag="Left" />
                    <MenuItem Click="BringToFront" Header="{DynamicResource EditorViewBringToFront}" />
                    <MenuItem Click="BringToBack" Header="{DynamicResource EditorViewBringToBack}" />
                </ContextMenu>
            </Panel.ContextMenu>
            <StackPanel
                x:Name="ToolbarStackPanel"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Spacing="5">
                <ToggleButton
                    Width="24"
                    Height="24"
                    Classes="EditButton"
                    IsChecked="{Binding IsPenEnabled}">
                    <Image
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource PenIcon}" />
                </ToggleButton>
                <ToggleButton
                    Width="24"
                    Height="24"
                    Classes="EditButton"
                    IsChecked="{Binding IsColorPickerEnabled}">
                    <Image
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource ColorPickerIcon}" />
                </ToggleButton>
                <ToggleButton
                    Width="24"
                    Height="24"
                    Classes="EditButton"
                    IsChecked="{Binding IsFillEnabled}">
                    <Image
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource FillIcon}" />
                </ToggleButton>
                <ToggleButton
                    Width="24"
                    Height="24"
                    Classes="EditButton"
                    IsChecked="{Binding IsEraserEnabled}">
                    <Image
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource EraserIcon}" />
                </ToggleButton>
            </StackPanel>
        </Panel>
        <Panel
            Name="CanvasPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource SecondaryBackgroundColor}"
            ClipToBounds="True"
            Loaded="CanvasPanel_OnLoaded"
            PointerMoved="CanvasPanel_OnPointerMoved"
            PointerPressed="CanvasPanel_OnPointerPressed"
            PointerReleased="CanvasPanel_OnPointerReleased"
            PointerWheelChanged="CanvasPanel_OnPointerWheelChanged">
            <ui:Canvas
                Parameters="{Binding Parameters}"
                PickedColor="{Binding PickedColor}"
                Scale="{Binding Scale}"
                SelectedTool="{Binding SelectedTool}"
                Offset="{Binding Offset}" />
        </Panel>
    </DockPanel>
</UserControl>