<UserControl
    x:Class="PixelArtEditor.Views.ImageSizeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:PixelArtEditor.UI"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    Width="80"
    Height="150"
    d:DesignHeight="150"
    d:DesignWidth="80"
    x:DataType="vm:ImagePropertiesUCVM"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="sans-serif" />
        </Style>
        <Style Selector="NumericUpDown.NumberBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Maximum" Value="8192" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Styles>

    <DockPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource SecondaryBackgroundColor}">
        <StackPanel DockPanel.Dock="Top" Spacing="10">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{DynamicResource CrWinWidth}" />
                <ui:NumberBox Classes="NumberBox" Width="60" Value="{Binding SelectedWidth, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <ui:InstantToggleButton
                    HorizontalAlignment="Center"
                    Classes="ProportionButton"
                    Width="30"
                    Height="18"
                    IsChecked="{Binding EnableProportion}">
                    <Image Width="18" Height="9" Source="{DynamicResource ChainIcon}" />
                </ui:InstantToggleButton>
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{DynamicResource CrWinHeight}" />
                <ui:NumberBox Classes="NumberBox" Width="60" Value="{Binding SelectedHeight, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
