<UserControl
    x:Class="PixelArtEditor.Views.StartMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="clr-namespace:PixelArtEditor.Other"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:StartMenuVM"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <other:DivideByConverter x:Key="DivideByConverter" />
    </UserControl.Resources>

    <DockPanel>
        <DockPanel Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DivideByConverter}, ConverterParameter=5}" DockPanel.Dock="Left">
            <StackPanel
                Margin="30,75,30,0"
                Orientation="Vertical"
                Spacing="10">
                <Button
                    Padding="30,10,30,10"
                    HorizontalAlignment="Stretch"
                    Classes="BlueButton"
                    Command="{Binding CreateCommand}"
                    Content="{DynamicResource StartViewCreate}" />
                <Button
                    Padding="30,10,30,10"
                    HorizontalAlignment="Stretch"
                    Classes="BorderButton"
                    Content="{DynamicResource StartViewOpen}" />
            </StackPanel>
        </DockPanel>
        <Grid Background="{DynamicResource SecondaryBackgroundColor}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                Text="{DynamicResource StartViewText}" />
            <TextBlock
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14"
                Foreground="Gray"
                Text="v1.0.0" />
        </Grid>
    </DockPanel>
</UserControl>
