# PixelArtEditor

./: Directory.Packages.props  PixelArtEditor.sln  README.md  config.json  themes.json
Localization/: en.yaml
PixelArtEditor/: App.axaml  App.axaml.cs  PixelArtEditor.csproj  ViewLocator.cs
PixelArtEditor.Android/: MainActivity.cs  PixelArtEditor.Android.csproj
PixelArtEditor.Android/Properties/: AndroidManifest.xml
PixelArtEditor.Browser/: PixelArtEditor.Browser.csproj  Program.cs
PixelArtEditor.Browser/Properties/: launchSettings.json
PixelArtEditor.Browser/wwwroot/: index.html
PixelArtEditor.Desktop/: PixelArtEditor.Desktop.csproj  Program.cs  app.manifest
PixelArtEditor.iOS/: AppDelegate.cs  Info.plist  Main.cs  PixelArtEditor.iOS.csproj
PixelArtEditor.iOS/Resources/: LaunchScreen.xib
PixelArtEditor/AppServices/: ActionService.cs  ActionsService.cs  BitmapService.cs  DialogService.cs  ExportPreviewService.cs  IActionsService.cs  IBitmapService.cs  IDialogService.cs  IJsonService.cs  ILocalizationService.cs  INavigationService.cs  ISettingsService.cs  IYamlService.cs  ImageExportService.cs  ImageImportService.cs  JsonService.cs  LocalizationService.cs  NavigationService.cs  RenderInvalidationService.cs  ServiceLocator.cs  SettingsService.cs  WindowStateService.cs  YamlService.cs
PixelArtEditor/Other/: BitmapService.cs  DivideByConverter.cs  DockState.cs  IPreviewParams.cs  ISettings.cs  JsonService.cs  Resources.cs  Settings.cs  TabToViewConverter.cs  ToolType.cs
PixelArtEditor/Services/: ActionsService.cs  AppServices.cs  DialogService.cs  IActionsService.cs  IAppServices.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
PixelArtEditor/Styles/: Style.axaml  Themes.cs
PixelArtEditor/UI/: Canvas.cs  CreatePreview.cs  ExportPreview.cs  InstantToggleButton.cs  NumberBox.cs  Pixel.cs  Previewer.cs
PixelArtEditor/ViewModels/: CreateDialogVM.cs  CreateDialogViewModel.cs  EditorVM.cs  EditorViewModel.cs  ExportDialogVM.cs  ExportDialogViewModel.cs  ImagePropertiesUCVM.cs  ImagePropertiesVM.cs  ImagePropertiesViewModel.cs  MainViewModel.cs  MainWindowVM.cs  MainWindowViewModel.cs  MenuCommandsVM.cs  MenuCommandsViewModel.cs  SettingsDialogVM.cs  SettingsDialogViewModel.cs  StartMenuVM.cs  StartMenuViewModel.cs  ViewModelBase.cs
PixelArtEditor/Views/: EditorView.axaml  EditorView.axaml.cs  ImagePropertiesView.axaml  ImagePropertiesView.axaml.cs  ImageSizeView.axaml  ImageSizeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartMenuView.axaml  StartMenuView.axaml.cs
PixelArtEditor/Views/SettingsViews/: AppearanceView.axaml  AppearanceView.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs
PixelArtEditor/Windows/: CreateDialogWindow.axaml  CreateDialogWindow.axaml.cs  ExportDialogWindow.axaml  ExportDialogWindow.axaml.cs  ImagePropertiesWindow.axaml  ImagePropertiesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialogWindow.axaml  SettingsDialogWindow.axaml.cs
