<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.1" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.16" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>