<UserControl
    x:Class="PixelArtEditor.Controls.Image.PropertiesPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:PixelArtEditor.UI"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    Width="300"
    Height="200"
    d:DesignHeight="200"
    d:DesignWidth="300"
    x:DataType="vm:ImagePropertiesUCVM"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style Selector="NumericUpDown.NumberBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Maximum" Value="8192" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="55" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="10,0,10,0" />
        </Style>
    </UserControl.Styles>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ColumnDefinitions="*,*"
        Background="{DynamicResource SecondaryBackgroundColor}">
        <StackPanel Grid.Column="0" Spacing="10">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource DpiXY}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">
                    <ui:NumberBox Classes="NumberBox" Value="{Binding DpiX, Mode=TwoWay}" />
                    <ui:NumberBox Classes="NumberBox" Value="{Binding DpiY, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ColorMode}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">
                    <ComboBox Classes="ComboBox" ItemsSource="{Binding ColorModesNames}" 
                              SelectedItem="{Binding ColorModeName, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource BitDepth}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">
                    <ComboBox Classes="ComboBox" ItemsSource="{Binding BitDepthsNames}" 
                              SelectedItem="{Binding BitDepthName, Mode=TwoWay}" />
                </StackPanel>
			</StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="10">
			<StackPanel>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{DynamicResource AlphaFormat}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">
                    <ComboBox Classes="ComboBox" ItemsSource="{Binding AlphaFormatNames}" 
                              SelectedItem="{Binding AlphaFormatName, Mode=TwoWay}" />
                </StackPanel>
			</StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ColorSpaces}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">
                    <ComboBox Classes="ComboBox" ItemsSource="{Binding ColorSpacesNames}" 
                              SelectedItem="{Binding ColorSpaceName, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource BigEndian}" />
                <CheckBox IsChecked="{Binding BigEndian, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
