<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0-android35.0</TargetFramework>
	<SupportedOSPlatformVersion>35.0</SupportedOSPlatformVersion>
	<Nullable>enable</Nullable>
	<ApplicationId>com.CompanyName.PixelArtEditor</ApplicationId>
	<ApplicationVersion>1</ApplicationVersion>
	<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<AndroidPackageFormat>apk</AndroidPackageFormat>
	<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	<JavaSdkDirectory>D:\Developer Stuff\Java\</JavaSdkDirectory>
	<AndroidSdkDirectory>D:\Developer Stuff\AndroidSDK</AndroidSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
	<AndroidResource Include="Icon.png">
	  <Link>Resources\drawable\Icon.png</Link>
	</AndroidResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" />
	<PackageReference Include="Avalonia.Android" />
	<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PixelArtEditor\PixelArtEditor.csproj" />
  </ItemGroup>
</Project>
