<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="30"
             x:Class="PixelArtEditor.Controls.MenuBar"
             x:DataType="vm:MainWindowVM">
    <Menu>
        <MenuItem Header="{DynamicResource File}" IsEnabled="{Binding CanOpenMenu}">
            <MenuItem Command="{Binding Menu.CreateCommand}" Header="{DynamicResource CreateNew}" />
            <MenuItem Command="{Binding Menu.OpenCommand}" Header="{DynamicResource Open}" />
            <MenuItem Command="{Binding Menu.ImportCommand}" Header="{DynamicResource Import}" />
            <Separator />
            <MenuItem Command="{Binding Menu.SaveCommand}" Header="{DynamicResource Save}" />
            <MenuItem Command="{Binding Menu.SaveAsCommand}" Header="{DynamicResource SaveAs}" />
            <MenuItem Command="{Binding Menu.ExportCommand}" Header="{DynamicResource Export}" />
            <Separator />
            <MenuItem Command="{Binding Menu.LastAutosaveCommand}" Header="{DynamicResource LastAutosave}" />
            <MenuItem Command="{Binding Menu.ExitCommand}" Header="{DynamicResource Exit}" />
        </MenuItem>

        <MenuItem Header="{DynamicResource Edit}" IsEnabled="{Binding CanOpenMenu}">
            <MenuItem Command="{Binding Menu.UndoCommand}" Header="{DynamicResource Undo}" />
            <MenuItem Command="{Binding Menu.RedoCommand}" Header="{DynamicResource Redo}" />
            <MenuItem Command="{Binding Menu.ImagePropertiesCommand}" Header="{DynamicResource ImageProperties}" />
            <Separator />
            <MenuItem Command="{Binding Menu.SettingsCommand}" Header="{DynamicResource Settings}" />
        </MenuItem>

        <MenuItem Header="{DynamicResource View}">
            <MenuItem Command="{Binding Menu.ZoomInCommand}" Header="{DynamicResource ZoomIn}" />
            <MenuItem Command="{Binding Menu.ZoomOutCommand}" Header="{DynamicResource ZoomOut}" />
            <MenuItem Command="{Binding Menu.ResetZoomCommand}" Header="{DynamicResource ResetZoom}" />
            <MenuItem Command="{Binding Menu.ResetLayout}" Header="{DynamicResource ResetLayout}" />
            <Separator />
            <MenuItem Command="{Binding Menu.WindowStateCommand}" Header="{Binding Menu.WindowStateHeader}" />
            <MenuItem Command="{Binding Menu.LightThemeCommand}" Header="{DynamicResource LightTheme}" />
            <MenuItem Command="{Binding Menu.DarkThemeCommand}" Header="{DynamicResource DarkTheme}" />
        </MenuItem>

        <MenuItem Header="{DynamicResource Help}">
            <MenuItem Command="{Binding Menu.CheckForUpdatesCommand}" Header="{DynamicResource CheckForUpdates}" />
            <MenuItem Command="{Binding Menu.ReportCommand}" Header="{DynamicResource Report}" />
            <MenuItem Command="{Binding Menu.ContactUsCommand}" Header="{DynamicResource ContactUs}" />
            <MenuItem Command="{Binding Menu.AboutCommand}" Header="{DynamicResource About}" />
        </MenuItem>
    </Menu>
</UserControl>
