<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="30" d:DesignHeight="1280"
             x:Class="PixelArtEditor.Controls.MenuBar"
             x:DataType="vm:MainWindowVM">
    <Menu>
        <MenuItem Header="File" IsEnabled="{Binding CanOpenMenu}">
            <MenuItem Command="{Binding Menu.CreateCommand}" Header="{DynamicResource MenuCreateNew}" />
            <MenuItem Command="{Binding Menu.OpenCommand}" Header="{DynamicResource MenuOpen}" />
            <MenuItem Command="{Binding Menu.ImportCommand}" Header="{DynamicResource MenuImport}" />
            <Separator />
            <MenuItem Command="{Binding Menu.SaveCommand}" Header="{DynamicResource MenuSave}" />
            <MenuItem Command="{Binding Menu.SaveAsCommand}" Header="{DynamicResource MenuSaveAs}" />
            <MenuItem Command="{Binding Menu.ExportCommand}" Header="{DynamicResource MenuExport}" />
            <Separator />
            <MenuItem Command="{Binding Menu.LastAutosaveCommand}" Header="{DynamicResource MenuLastAutosave}" />
            <MenuItem Command="{Binding Menu.ExitCommand}" Header="{DynamicResource MenuExit}" />
        </MenuItem>

        <MenuItem Header="Edit" IsEnabled="{Binding CanOpenMenu}">
            <MenuItem Command="{Binding Menu.UndoCommand}" Header="{DynamicResource MenuUndo}" />
            <MenuItem Command="{Binding Menu.RedoCommand}" Header="{DynamicResource MenuRedo}" />
            <MenuItem Command="{Binding Menu.ImagePropertiesCommand}" Header="{DynamicResource MenuImageProperties}" />
            <Separator />
            <MenuItem Command="{Binding Menu.SettingsCommand}" Header="{DynamicResource MenuSettings}" />
        </MenuItem>

        <MenuItem Header="View">
            <MenuItem Command="{Binding Menu.ZoomInCommand}" Header="{DynamicResource MenuZoomIn}" />
            <MenuItem Command="{Binding Menu.ZoomOutCommand}" Header="{DynamicResource MenuZoomOut}" />
            <MenuItem Command="{Binding Menu.ResetZoomCommand}" Header="{DynamicResource MenuResetZoom}" />
            <MenuItem Command="{Binding Menu.ResetLayout}" Header="{DynamicResource MenuResetLayout}" />
            <Separator />
            <MenuItem Command="{Binding Menu.StandartCommand}" Header="Standart" />
            <MenuItem Command="{Binding Menu.FullScreenCommand}" Header="FullScreen" />
            <MenuItem Command="{Binding Menu.LightThemeCommand}" Header="{DynamicResource MenuLightTheme}" />
            <MenuItem Command="{Binding Menu.DarkThemeCommand}" Header="{DynamicResource MenuDarkTheme}" />
        </MenuItem>

        <MenuItem Header="Help">
            <MenuItem Command="{Binding Menu.CheckForUpdatesCommand}" Header="{DynamicResource MenuCheckForUpdates}" />
            <MenuItem Command="{Binding Menu.ReportCommand}" Header="{DynamicResource Report}" />
            <MenuItem Command="{Binding Menu.ContactUsCommand}" Header="{DynamicResource MenuContactUs}" />
            <MenuItem Command="{Binding Menu.AboutCommand}" Header="{DynamicResource MenuAbout}" />
        </MenuItem>
    </Menu>
</UserControl>
