<Window
    x:Class="PixelArtEditor.Windows.CreateDialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:PixelArtEditor.UI"
    xmlns:controls="clr-namespace:PixelArtEditor.Controls.Image"
    xmlns:controlsGlobal="clr-namespace:PixelArtEditor.Controls"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    Title=""
    Width="725"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="725"
    x:DataType="vm:CreateDialogVM"
    Background="{DynamicResource BackgroundColor}"
    ExtendClientAreaToDecorationsHint="True"
    CanResize="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
        </Style>
        <Style Selector="TextBlock.Header">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="{DynamicResource HeadingFont}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="8192" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="10,0,10,0" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*" Background="{DynamicResource SecondaryBackgroundColor}">
        <controlsGlobal:TitleBar 
            Grid.Row="0" 
            Title="{DynamicResource CrWinTitle}" 
            IconVisible="False" 
            CanMinimize="False" 
            CanMaximize="False" />
        <Grid RowDefinitions="*,Auto" Grid.Row="1">
            <Grid
                Margin="20,20,20,0"
                ColumnDefinitions="250,Auto,10,Auto">
                <ui:Preview
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    Width="200"
                    Height="200"
                    VerticalAlignment="Center"
                    RenderData="{Binding RenderData}" />

                <StackPanel Grid.Column="1" Spacing="10">
                    <TextBlock Classes="Header" Text="{DynamicResource CrWinBasic}" />
                    <controls:SizePanel DataContext="{Binding ImageProperties}" />

                    <StackPanel Margin="0,-15,0,0">
                        <TextBlock 
                            TextAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="100"
                            TextWrapping="Wrap"
                            Text="{DynamicResource CrWinBackgroundColor}" />
                        <ColorPicker
                            x:Name="BackgroundColorPicker"
                            Width="100"
                            HorizontalAlignment="Center"
                            Color="{Binding BackgroundColor, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="3" Spacing="10">
                    <TextBlock Classes="Header" Text="{DynamicResource CrWinAdvanced}" />
                    <controls:PropertiesPanel DataContext="{Binding ImageProperties}" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Height="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="{DynamicResource BackgroundColor}"
                ColumnDefinitions="*,Auto,Auto">
                <Button
                    Grid.Column="0"
                    Margin="0,25,10,25"
                    Padding="30,0,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Classes="CancelBtn"
                    Command="{Binding CancelCommand}"
                    Content="{DynamicResource CrWinCancel}"
                    FontSize="20" />
                <Button
                    Grid.Column="1"
                    Margin="0,25,25,25"
                    Padding="30,0,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Classes="ConfirmBtn"
                    Command="{Binding CreateCommand}"
                    Content="{DynamicResource CrWinCreate}"
                    FontSize="20" />
            </Grid>
        </Grid>
    </Grid>
</Window>