<Window
    x:Class="PixelArtEditor.Windows.CreateDialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:PixelArtEditor.UI"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    xmlns:view="clr-namespace:PixelArtEditor.Views"
    Title="{DynamicResource CrWinTitle}"
    Width="500"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="500"
    x:DataType="vm:CreateDialogViewModel"
    Background="{DynamicResource BackgroundColor}"
    CanResize="False"
    Icon="/Assets/info-icon.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="sans-serif" />
        </Style>
         <Style Selector="TextBlock.Header">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="sans-serif" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="8192" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="10,0,10,0" />
        </Style>
    </Window.Styles>

    <DockPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource SecondaryBackgroundColor}">
        <Grid
            Margin="20,50,20,0"
            ColumnDefinitions="*,Auto,10,Auto"
            DockPanel.Dock="Top">
            <ui:Previewer
                Grid.Column="0"
                Margin="30,40,0,0"
                Parameters="{Binding LivePreviewParams}" />

                <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,Auto">
                    <TextBlock  Grid.Row="0"
                        Classes="Header"
                        Text="Basic" />
                    <StackPanel Grid.Row="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{DynamicResource CrWinWidth}" />
                        <NumericUpDown
                            Width="75"
                            Value="{Binding SelectedWidth, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Text="{DynamicResource CrWinHeight}" />
                        <NumericUpDown
                            Width="75"
                            Value="{Binding SelectedHeight, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Text="{DynamicResource CrWinBackgroundColor}" />
                        <ColorPicker
                            Width="100"
                            HorizontalAlignment="Center"
                            Color="{Binding SelectedColor, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="3">
                    <TextBlock
                        Classes="Header"
                        Text="Advanced" />
                    <view:ImagePropertiesView />
                </StackPanel>
        </Grid>
        <Grid
            Height="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{DynamicResource BackgroundColor}"
            ColumnDefinitions="*,Auto,Auto"
            DockPanel.Dock="Bottom">
            <Button
                Grid.Column="0"
                Margin="0,25,10,25"
                Padding="30,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Classes="BorderButton"
                Command="{Binding CancelCommand}"
                Content="{DynamicResource CrWinCancel}"
                FontSize="20" />
            <Button
                Grid.Column="1"
                Margin="0,25,10,25"
                Padding="30,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Classes="BlueButton"
                Command="{Binding CreateCommand}"
                Content="{DynamicResource CrWinCreate}"
                FontSize="20" />
        </Grid>
    </DockPanel>
</Window>