<Window
    x:Class="PixelArtEditor.Windows.ImagePropertiesWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="clr-namespace:PixelArtEditor.Other"
    xmlns:settings="clr-namespace:PixelArtEditor.Views.SettingsViews"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    xmlns:ui="clr-namespace:PixelArtEditor.UI"
    xmlns:view="clr-namespace:PixelArtEditor.Views"
    Title="{DynamicResource SetWinSettings}"
    Width="600"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:DataType="vm:ImagePropertiesVM"
    Background="{DynamicResource BackgroundColor}"
    CanResize="False"
    Icon="/Assets/info-icon.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="sans-serif" />
        </Style>
        <Style Selector="TextBlock.Header">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="sans-serif" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
    </Window.Styles>

    <DockPanel Background="{DynamicResource SecondaryBackgroundColor}">
        <Grid
            Margin="20,50,20,0"
            ColumnDefinitions="250,Auto,10,Auto"
            DockPanel.Dock="Top">
            <ui:ExportPreview
                Grid.Column="0"
                Margin="30,40,0,0"
                Parameters="{Binding LivePreviewParams}" />

            <StackPanel Spacing="10" Grid.Column="1">
                <TextBlock
                    Classes="Header"
                    Text="Size" />
                <view:ImageSizeView DataContext="{Binding ImageProperties}" />
            </StackPanel>
            <StackPanel Spacing="10" Grid.Column="3">
                <TextBlock
                    Classes="Header"
                    Text="Advanced" />
                <view:ImagePropertiesView DataContext="{Binding ImageProperties}" />
            </StackPanel>
        </Grid>
        <Grid
            Height="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{DynamicResource BackgroundColor}"
            ColumnDefinitions="*,Auto,Auto"
            DockPanel.Dock="Bottom">
            <Button
                Grid.Column="0"
                Margin="0,25,10,25"
                Padding="30,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Classes="BorderButton"
                Command="{Binding CancelCommand}"
                Content="{DynamicResource SetWinCancel}"
                FontSize="20" />
            <Button
                Grid.Column="1"
                Margin="0,25,10,25"
                Padding="30,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Classes="GrayButton"
                Command="{Binding ResetCommand}"
                Content="{DynamicResource SetWinReset}"
                FontSize="20" />
            <Button
                Grid.Column="2"
                Margin="0,25,10,25"
                Padding="30,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Classes="BlueButton"
                Command="{Binding SaveCommand}"
                Content="{DynamicResource SetWinSave}"
                FontSize="20" />
        </Grid>
    </DockPanel>
</Window>
