<Window
    x:Class="PixelArtEditor.Windows.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    Title="Pixeller"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Background="{DynamicResource BackgroundColor}"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    SystemDecorations="None"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel
            Height="30"
            Background="{DynamicResource TertiaryBackgroundColor}"
            DockPanel.Dock="Top"
            PointerPressed="MoveWindow">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Border
                    Grid.Column="0"
                    Width="30"
                    Height="30">
                    <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Assets/avalonia-logo.ico" />
                </Border>
                <Menu Grid.Column="1" HorizontalAlignment="Left">
                    <MenuItem Header="File">
                        <MenuItem Command="{Binding Menu.CreateCommand}" Header="{DynamicResource MenuCreateNew}" />
                        <MenuItem Command="{Binding Menu.OpenCommand}" Header="{DynamicResource MenuOpen}" />
                        <MenuItem Command="{Binding Menu.ImportCommand}" Header="{DynamicResource MenuImport}" />
                        <Separator />
                        <MenuItem Command="{Binding Menu.SaveCommand}" Header="{DynamicResource MenuSave}" />
                        <MenuItem Command="{Binding Menu.SaveAsCommand}" Header="{DynamicResource MenuSaveAs}" />
                        <MenuItem Command="{Binding Menu.ExportCommand}" Header="{DynamicResource MenuExport}" />
                        <Separator />
                        <MenuItem Command="{Binding Menu.LastAutosaveCommand}" Header="{DynamicResource MenuLastAutosave}" />
                        <MenuItem Command="{Binding Menu.ExitCommand}" Header="{DynamicResource MenuExit}" />
                    </MenuItem>

                    <MenuItem Header="Edit">
                        <MenuItem Command="{Binding Menu.UndoCommand}" Header="{DynamicResource MenuUndo}" />
                        <MenuItem Command="{Binding Menu.RedoCommand}" Header="{DynamicResource MenuRedo}" />
                        <MenuItem Command="{Binding Menu.ImagePropertiesCommand}" Header="{DynamicResource MenuImageProperties}" />
                        <Separator />
                        <MenuItem Command="{Binding Menu.SettingsCommand}" Header="{DynamicResource MenuSettings}" />
                    </MenuItem>

                    <MenuItem Header="View">
                        <MenuItem Command="{Binding Menu.ZoomInCommand}" Header="{DynamicResource MenuZoomIn}" />
                        <MenuItem Command="{Binding Menu.ZoomOutCommand}" Header="{DynamicResource MenuZoomOut}" />
                        <MenuItem Command="{Binding Menu.ResetZoomCommand}" Header="{DynamicResource MenuResetZoom}" />
                        <Separator />
                        <MenuItem Command="{Binding Menu.LightThemeCommand}" Header="{DynamicResource MenuLightTheme}" />
                        <MenuItem Command="{Binding Menu.DarkThemeCommand}" Header="{DynamicResource MenuDarkTheme}" />
                    </MenuItem>

                    <MenuItem Header="Help">
                        <MenuItem Command="{Binding Menu.CheckForUpdatesCommand}" Header="{DynamicResource MenuCheckForUpdates}" />
                        <MenuItem Command="{Binding Menu.ContactUsCommand}" Header="{DynamicResource MenuContactUs}" />
                        <MenuItem Command="{Binding Menu.AboutCommand}" Header="{DynamicResource MenuAbout}" />
                    </MenuItem>

                </Menu>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="30"
                        Classes="WindowBaseButton"
                        Click="OnMinimizeClick">
                        <Image
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource MinimizeIcon}" />
                    </Button>
                    <Button
                        Width="40"
                        Height="30"
                        Classes="WindowBaseButton"
                        Click="OnMaximizeClick">
                        <Image
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource MaximizeIcon}" />
                    </Button>
                    <Button
                        Width="40"
                        Height="30"
                        Classes="WindowCloseButton"
                        Click="OnCloseClick">
                        <Image
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource CloseIcon}" />
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
        <ContentControl Content="{Binding CurrentView}" />
    </DockPanel>
</Window>
