<Window
    x:Class="PixelArtEditor.Windows.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    Title="Pixeller"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowVM"
    Background="{DynamicResource BackgroundColor}"
    ExtendClientAreaToDecorationsHint="True"
    WindowDecorations="BorderOnly"
    Icon="/Assets/logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    Padding="0,-1,0,0"
    mc:Ignorable="d">
    <!-- Padding top=-1 fixes Avalonia Win32 1px native hit-test zone at top of window -->

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel
            Height="30"
            Background="{DynamicResource TertiaryBackgroundColor}"
            DockPanel.Dock="Top"
            KeyDown="OnKeyDown">
            <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                <Border
                    Grid.Column="0"
                    Width="30"
                    Height="30">
                    <Image
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Assets/logo.ico" />
                </Border>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Classes="MenuButton" Content="File">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft" Opened="OnMenuFlyoutOpened" Closed="OnMenuFlyoutClosed">
                                <Border Classes="MenuBorder">
                                    <StackPanel>
                                        <Button Classes="MenuEntry" Command="{Binding Menu.CreateCommand}" Content="{DynamicResource MenuCreateNew}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.OpenCommand}" Content="{DynamicResource MenuOpen}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.ImportCommand}" Content="{DynamicResource MenuImport}" />
                                        <Separator Classes="MenuSeparator" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.SaveCommand}" Content="{DynamicResource MenuSave}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.SaveAsCommand}" Content="{DynamicResource MenuSaveAs}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.ExportCommand}" Content="{DynamicResource MenuExport}" />
                                        <Separator Classes="MenuSeparator" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.LastAutosaveCommand}" Content="{DynamicResource MenuLastAutosave}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.ExitCommand}" Content="{DynamicResource MenuExit}" />
                                    </StackPanel>
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button Classes="MenuButton" Content="Edit">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft" Opened="OnMenuFlyoutOpened" Closed="OnMenuFlyoutClosed">
                                <Border Classes="MenuBorder">
                                    <StackPanel>
                                        <Button Classes="MenuEntry" Command="{Binding Menu.UndoCommand}" Content="{DynamicResource MenuUndo}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.RedoCommand}" Content="{DynamicResource MenuRedo}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.ImagePropertiesCommand}" Content="{DynamicResource MenuImageProperties}" />
                                        <Separator Classes="MenuSeparator" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.SettingsCommand}" Content="{DynamicResource MenuSettings}" />
                                    </StackPanel>
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button Classes="MenuButton" Content="View">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft" Opened="OnMenuFlyoutOpened" Closed="OnMenuFlyoutClosed">
                                <Border Classes="MenuBorder">
                                    <StackPanel>
                                        <Button Classes="MenuEntry" Command="{Binding Menu.ZoomInCommand}" Content="{DynamicResource MenuZoomIn}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.ZoomOutCommand}" Content="{DynamicResource MenuZoomOut}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.ResetZoomCommand}" Content="{DynamicResource MenuResetZoom}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.ResetLayout}" Content="{DynamicResource MenuResetLayout}" />
                                        <Separator Classes="MenuSeparator" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.StandartCommand}" Content="Standart" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.FullScreenCommand}" Content="FullScreen" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.LightThemeCommand}" Content="{DynamicResource MenuLightTheme}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.DarkThemeCommand}" Content="{DynamicResource MenuDarkTheme}" />
                                    </StackPanel>
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button Classes="MenuButton" Content="Help">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft" Opened="OnMenuFlyoutOpened" Closed="OnMenuFlyoutClosed">
                                <Border Classes="MenuBorder">
                                    <StackPanel>
                                        <Button Classes="MenuEntry" Command="{Binding Menu.CheckForUpdatesCommand}" Content="{DynamicResource MenuCheckForUpdates}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.ReportCommand}" Content="{DynamicResource Report}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.ContactUsCommand}" Content="{DynamicResource MenuContactUs}" />
                                        <Button Classes="MenuEntry" Command="{Binding Menu.AboutCommand}" Content="{DynamicResource MenuAbout}" />
                                    </StackPanel>
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <Border
                    Grid.Column="2"
                    Background="Transparent"
                    PointerMoved="OnPointerMoved"
                    PointerPressed="OnPointerPressed"
                    PointerReleased="OnPointerReleased" />
                <StackPanel
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="30"
                        Classes="WindowBaseButton"
                        Click="OnMinimizeClick">
                        <Image
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource MinimizeIcon}" />
                    </Button>
                    <Button
                        Width="40"
                        Height="30"
                        Classes="WindowBaseButton"
                        Click="OnMaximizeClick">
                        <Image
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource MaximizeIcon}" />
                    </Button>
                    <Button
                        Width="40"
                        Height="30"
                        Classes="WindowCloseButton"
                        Click="OnCloseClick">
                        <Image
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
        <ContentControl Content="{Binding CurrentView}" />
    </DockPanel>
</Window>
