<Window
    x:Class="PixelArtEditor.Windows.SettingsDialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PixelArtEditor.Controls"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    Width="650"
    Height="500"
    d:DesignHeight="500"
    d:DesignWidth="650"
    x:DataType="vm:SettingsDialogVM"
    Background="{DynamicResource BackgroundColor}"
    ExtendClientAreaToDecorationsHint="True"
    CanResize="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*,Auto" Background="{DynamicResource SecondaryBackgroundColor}">
        <controls:TitleBar 
            Grid.Row="0"
            Title="Settings" 
            IconVisible="False" 
            CanMinimize="False" 
            CanMaximize="False" />
        <Grid ColumnDefinitions="Auto,*" Grid.Row="1">
            <StackPanel
                Width="150"
                HorizontalAlignment="Left"
                Grid.Column="0">
                <ListBox Classes="SelListBox" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                    <ListBoxItem
                        HorizontalContentAlignment="Center"
                        Classes="Heading"
                        Content="{DynamicResource SetWinGeneral}" />
                    <ListBoxItem
                        HorizontalContentAlignment="Center"
                        Classes="Heading"
                        Content="{DynamicResource SetWinAppearance}" />
                    <ListBoxItem
                        HorizontalContentAlignment="Center"
                        Classes="Heading"
                        Content="{DynamicResource ListBoxItemCanvas2}" />
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <ScrollViewer Height="370" HorizontalScrollBarVisibility="Hidden">
                    <ContentControl Margin="20,20,40,0" Content="{Binding SelectedTabIndex, Converter={StaticResource TabToViewConverter}}" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Height="100"
            VerticalAlignment="Bottom"
            Background="{DynamicResource BackgroundColor}"
            ColumnDefinitions="*,Auto,Auto"
            DockPanel.Dock="Bottom">
            <Button
                Grid.Column="0"
                Margin="0,25,10,25"
                Padding="30,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Classes="CancelBtn"
                Command="{Binding CancelCommand}"
                Content="{DynamicResource SetWinCancel}"
                FontSize="20" />
            <Button
                Grid.Column="1"
                Margin="0,25,10,25"
                Padding="30,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Classes="ResetBtn"
                Command="{Binding ResetCommand}"
                Content="{DynamicResource SetWinReset}"
                FontSize="20" />
            <Button
                Grid.Column="2"
                Margin="0,25,25,25"
                Padding="30,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Classes="ConfirmBtn"
                Command="{Binding SaveCommand}"
                Content="{DynamicResource SetWinSave}"
                FontSize="20" />
        </Grid>
    </Grid>
</Window>
