<Window
    x:Class="PixelArtEditor.Windows.SettingsDialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="clr-namespace:PixelArtEditor.Other"
    xmlns:settings="clr-namespace:PixelArtEditor.Views.SettingsViews"
    xmlns:vm="clr-namespace:PixelArtEditor.ViewModels"
    Title="{DynamicResource SetWinSettings}"
    Width="600"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:DataType="vm:SettingsDialogVM"
    Background="{DynamicResource BackgroundColor}"
    CanResize="False"
    Icon="/Assets/info-icon.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <other:TabToViewConverter x:Key="TabToViewConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Styles>

    <DockPanel Background="{DynamicResource SecondaryBackgroundColor}">
        <DockPanel
            Width="150"
            HorizontalAlignment="Left"
            DockPanel.Dock="Left">
            <ListBox Background="{DynamicResource TertiaryBackgroundColor}" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <ListBoxItem
                    HorizontalContentAlignment="Center"
                    Classes="Heading"
                    Content="{DynamicResource SetWinGeneral}" />
                <ListBoxItem
                    HorizontalContentAlignment="Center"
                    Classes="Heading"
                    Content="{DynamicResource SetWinAppearance}" />
            </ListBox>
        </DockPanel>
        <StackPanel
            Margin="40,20,40,0"
            VerticalAlignment="Center"
            DockPanel.Dock="Top">
            <ContentControl Content="{Binding SelectedTabIndex, Converter={StaticResource TabToViewConverter}}" />
        </StackPanel>
        <Grid
            Height="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{DynamicResource BackgroundColor}"
            ColumnDefinitions="*,Auto,Auto"
            DockPanel.Dock="Bottom">
            <Button
                Grid.Column="0"
                Margin="0,25,10,25"
                Padding="30,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Classes="BorderButton"
                Command="{Binding CancelCommand}"
                Content="{DynamicResource SetWinCancel}"
                FontSize="20" />
            <Button
                Grid.Column="1"
                Margin="0,25,10,25"
                Padding="30,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Classes="GrayButton"
                Command="{Binding ResetCommand}"
                Content="{DynamicResource SetWinReset}"
                FontSize="20" />
            <Button
                Grid.Column="2"
                Margin="0,25,10,25"
                Padding="30,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Classes="BlueButton"
                Command="{Binding SaveCommand}"
                Content="{DynamicResource SetWinSave}"
                FontSize="20" />
        </Grid>
    </DockPanel>
</Window>
